/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #E6E6FA; /* Light purple background */
    color: #333333; /* Dark gray text */
    line-height: 1.6;
    padding-top: 80px;
}

/* Header */
header {
    background-color: #FF4500; /* Orange header */
    color: #FFFFFF; /* White text */
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

    header h1 {
        font-size: 28px;
        font-weight: 700;
    }

/* Navigation (if added later) */
nav {
    background-color: #FF4500; /* Orange to match header */
    padding: 10px;
}

    nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
    }

        nav ul li {
            margin: 5px 15px;
        }

            nav ul li a {
                color: #FFFFFF;
                text-decoration: none;
                font-weight: 700;
                transition: color 0.3s ease;
            }

                nav ul li a:hover {
                    color: #CCCCCC; /* Light gray hover for visibility */
                }

/* Welcome Section */
.welcome-section {
    text-align: center;
    padding: 20px;
}

    .welcome-section h2 {
        color: #1E90FF; /* Dark blue for titles */
        font-size: 24px;
        margin-bottom: 10px;
    }

    .welcome-section p {
        color: #333333; /* Dark gray text */
        font-size: 16px;
    }

/* Filter Section */
.filter-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #FFFFFF; /* White background */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.input-group {
    position: relative;
    display: flex;
    flex-direction: column;
}

    .input-group label {
        font-weight: 700;
        margin-bottom: 5px;
        color: #333333; /* Dark gray labels */
    }

    .input-group input,
    .input-group select {
        padding: 10px;
        border: 1px solid #CCCCCC; /* Light gray border */
        border-radius: 5px;
        font-size: 14px;
        background-color: #FFFFFF; /* White background */
        transition: border-color 0.3s ease;
    }

        .input-group input:focus,
        .input-group select:focus {
            border-color: #00CED1; /* Teal focus border */
            outline: none;
        }

        .input-group select option[disabled] {
            color: #808080; /* Light gray placeholder */
        }

    .input-group i {
        position: absolute;
        right: 10px;
        top: 35px;
        color: #666666; /* Gray calendar icon */
    }

/* Buttons */
.button-group {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

button {
    background-color: #00CED1; /* Teal submit button */
    color: #FFFFFF; /* White text */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

    button:hover {
        background-color: #009999; /* Darker teal on hover */
        transform: translateY(-2px);
    }

    button i {
        margin-right: 5px;
    }

    button.reset {
        background-color: #FF0000; /* Red reset button */
    }

        button.reset:hover {
            background-color: #CC0000; /* Darker red on hover */
        }

    button.download-btn {
        background-color: #32CD32; /* Green download button */
        float: right;
    }

        button.download-btn:hover {
            background-color: #228B22; /* Darker green on hover */
        }

/* Data Sections */
.data-section {
    max-width: 1200px;
    margin: 20px auto;
    background-color: #FFFFFF; /* White background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
    border: 1px solid #E6E6FA; /* Light purple border */
}

    .data-section h2 {
        color: #1E90FF; /* Dark blue titles */
        font-size: 20px;
        margin-bottom: 15px;
    }

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #CCCCCC; /* Light gray borders */
}

th {
    background-color: #1E90FF; /* Dark blue table headers */
    color: #FFFFFF; /* White text */
    font-weight: 700;
}

tr:nth-child(even) {
    background-color: #F5F5F5; /* Light gray for even rows */
}

tr:hover {
    background-color: #E0E0E0; /* Slightly darker gray on hover */
}

/* Footer (if added later) */
footer {
    text-align: center;
    padding: 10px;
    color: #666666;
    background-color: #E6E6FA; /* Match body background */
}

/* Responsive Design */
@media (max-width: 768px) {
    .filter-section {
        grid-template-columns: 1fr;
    }

    nav ul li {
        margin: 5px 10px;
    }

    button {
        width: 100%;
    }
}

.submitted-values {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 15px;
    margin-top: 10px;
    border-radius: 8px;
}

    .submitted-values p {
        margin: 5px 0;
    }